server {
    listen 80;
    listen 443 ssl http2;

    server_name ${PROJECT_NAME}.docker.loc;
    root /var/www/${PROJECT_NAME}${PATH_TO_ROOT};

    ssl_certificate /etc/ssl/_wildcard.docker.loc.pem;
    ssl_certificate_key /etc/ssl/_wildcard.docker.loc-key.pem;

    error_log /var/log/${PROJECT_NAME}.error.log;
    access_log /var/log/${PROJECT_NAME}.access.log;

    index index.html index.htm index.php;

    charset utf-8;

    keepalive_timeout 800;
    send_timeout 800;
    proxy_read_timeout 600;
    proxy_send_timeout 600;

    location ~ ^/([^//]*)/(views|locales)/. {
    }

    location /tao/install {
    }

    location /tao/getFile.php {
        rewrite  ^(.*)$ /tao/getFile.php last;
    }

    location /tao/getFileFlysystem.php {
        rewrite  ^(.*)$ /tao/getFileFlysystem.php last;
    }

    location / {
        rewrite  ^(.*)$ /index.php;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;
    client_max_body_size 200m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app_units;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
